<!DOCTYPE html>
<html>
<head>
	<title>Instructions | Guide</title>
	<style>
		     body {

        background: whitesmoke!important;
        
      }
  .back{

       position: fixed;
       bottom: 25px;
       font-size: 23px;
       left: 491px;

 }
 a {
  color: #809fff;
} 

ul{font-size: 26px;
}


.flip{
  position: absolute;
  z-index: 2;
  -webkit-animation: turn 1.0s 1.0s linear both;
  -moz-animation: turn 1.0s 1.0s linear both;
  animation: turn 1.0s 1.0s linear both; }

@-webkit-keyframes turn {
  0% {
    -webkit-transform: rotateX(90deg); }

  100% {
    -webkit-transform: rotateX(0deg); } }

@-moz-keyframes turn {
  0% {
    -moz-transform: rotateX(90deg); }

  100% {
    -moz-transform: rotateX(0deg); } }

@-o-keyframes turn {
  0% {
    -o-transform: rotateX(90deg); }

  100% {
    -o-transform: rotateX(0deg); } }

@keyframes turn {
  0% {
    transform: rotateX(90deg); }

  100% {
    transform: rotateX(0deg); } }


    .flip2{  

   position: absolute;
   margin-left: 280px;
   margin-top: 180px;
   z-index: 1;
   color: #ccc;
   text-shadow: 0 1px 2px #000;
   text-align: center;
   background-color: #333;
   border-radius: 6px;
   font-size: 70px; 
 
  -webkit-animation: turn2 1.0s linear both;
  -moz-animation: turn2 1.0s linear both;
  animation: turn2 1.0s linear both; }

@-webkit-keyframes turn2 {
 40% {
    -webkit-transform: rotateX(0deg); }

  100% {
    -webkit-transform: rotateX(-90deg); } }

@-moz-keyframes turn2 {
  40% {
    -moz-transform: rotateX(0deg); }

  100% {
    -moz-transform: rotateX(-90deg); } }

@-o-keyframes turn2 {
  40% {
    -o-transform: rotateX(0deg); }

  100% {
    -o-transform: rotateX(-90deg); } }

@keyframes turn2 {
  40% {
    transform: rotateX(0deg); }

  100% {
    transform: rotateX(-90deg); } }



.flip3{   

  background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
  color: yellow;
  background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
  background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
  -webkit-animation: hide 1.0s 0.3s linear both;
  -moz-animation: hide 1.0s 0.3s linear both;
  animation: hide 1.0s 0.2s linear both;
  height: 40px;
  font-size: 25px;
  border-radius: 11px 11px 11px 11px;}




@-webkit-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-moz-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-o-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }
	</style>

</head>
<body>
<h2>Let's get started:</h2>
<div class="flip3"><center>Watch it :)</center></div>

<span class="flip2">Welcome! <br> Opening guide...</span>



<div class="flip"><ul>
	<li>Swipe over the home button to change iframe contents!<br><br>
		<img src="img/a.png"></li><br>
		<li>To refresh the page, simply hover over the "Refresh" text!<br>
			<img src="img/b.png"></li><br>
			<li>If you want to change the iframe contents by hovering, simply click on "< Swipe Iframe >"<br>
			<img src="img/c.png"> </li>
 
<hr>
That's it! ENJOY:)
</ul>
<a href="mobile.htm" class="back">Back To Home</a>
</div> 

</body>
</html> 
